# Sandbox container for tool execution
# Minimal, secure environment for running untrusted code

FROM python:3.11-slim-bookworm

# Security: Don't run as root
RUN useradd -r -u 1000 -m sandbox
WORKDIR /home/sandbox

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python packages for code execution
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    requests \
    httpx \
    beautifulsoup4 \
    lxml

# Set resource limits via environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /tmp/sandbox

# Default command (can be overridden)
CMD ["python3"]
